[loggers]
keys=root,DEV

[handlers]
keys=consoleDEVHandler,consoleRootHandler

[formatters]
keys=extend,simple

[logger_root]
level=INFO
handlers=consoleRootHandler

[logger_DEV]
level=DEBUG
handlers=consoleDEVHandler
qualname=principal
propagate=0

[handler_consoleRootHandler]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_consoleDEVHandler]
class=StreamHandler
level=DEBUG
formatter=extend
args=(sys.stdout,)

[formatter_extend]
format=%(levelname)s - %(name)s - [%(asctime)s] - "%(message)s"
datefmt=%d/%m/%Y %H:%M:%S

[formatter_simple]
format=%(levelname)s - %(message)s
datefmt=