[loggers]
keys=root,principal,api,resources,models,services

[handlers]
keys=consoleHandler,consoleRootHandler

[formatters]
keys=extend,simple

[logger_root]
level=INFO
handlers=consoleRootHandler

[logger_principal]
level=INFO
handlers=consoleHandler
qualname=principal
propagate=0

[logger_api]
level=DEBUG
handlers=consoleHandler
qualname=api
propagate=0

[logger_resources]
level=DEBUG
handlers=consoleHandler
qualname=resources
propagate=0

[logger_models]
level=DEBUG
handlers=consoleHandler
qualname=models
propagate=0

[logger_services]
level=DEBUG
handlers=consoleHandler
qualname=services
propagate=0

[handler_consoleRootHandler]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=extend
args=(sys.stdout,)

[formatter_extend]
format=%(levelname)s - %(name)s - [%(asctime)s] - "%(message)s"
datefmt=%d/%m/%Y %H:%M:%S

[formatter_simple]
format=%(levelname)s - %(message)s
datefmt=