## Modules ##
- POST
curl http://127.0.0.1:5000/api/v1/modules -H "Content-Type: application/json" -d '{"id_module":"mDHT2","url_codigo_fonte":"https://"}'

- GET all
curl http://127.0.0.1:5000/api/v1/modules -H "Accept: application/json"

- GET one
curl http://127.0.0.1:5000/api/v1/modules/mdht2 -H "Accept: application/json"

- PUT
curl -X PUT http://127.0.0.1:5000/api/v1/modules -H "Content-Type: application/json" -d '{"id_module":"mDHT","url_codigo_fonte":"https","description":"Módulo test"}'


## Grandezas ##
- POST
curl http://127.0.0.1:5000/api/v1/grandezas -H "Content-Type: application/json" -d '{"type_grandeza":"Temperatura","unit":"celsius"}'

- GET all
curl http://127.0.0.1:5000/api/v1/grandezas -H "Accept: application/json"

- GET one
curl http://127.0.0.1:5000/api/v1/grandezas/temperatura -H "Accept: application/json"


## Sensors
- POST
curl http://127.0.0.1:5000/api/v1/sensors -H "Content-Type: application/json" -d '{"id_sensor":"estufa","type_grandeza":"temperatura","unit":"farh","id_module":"mDHT2","description":"sensor de temperatura da estufa"}'

- GET




